main
	__FillZeros
	Start_TP
		Init_MCU
			GPIO_Digital_Output
				GPIO_Config
					GPIO_Clk_Enable
			GPIO_Digital_Input
				GPIO_Config
			I2C1_Init_Advanced
				I2Cx_Init_Advanced
					RCC_GetClocksFrequency
						Get_Fosc_kHz
					GPIO_Alternate_Function_Enable
						GPIO_Config_Pin_Alternate_Function
							GPIO_Config
		InitializeTouchPanel
			TFT_Set_Active
			TFT_Init_SSD1963_Board_50
				TFT_Set_SSD1963
				Is_TFT_Set
				TFT_Set_Pen
				TFT_Set_Brush
				TFT_Move_Cursor
				TFT_Set_DataPort_Direction
					GPIO_Config
				TFT_SSD1963_Board_50_70_Reset
					TFT_Set_Pin_Directions
						GPIO_Config
					Delay_100ms
					Delay_50us
					Is_TFT_Rotated_180
					Set_Index
						Write_to_Data_Lines
					Write_Command
						Write_to_Data_Lines
					TFT_Set_Index
						Write_to_Port
					TFT_Write_Command
						Write_to_Port
					TFT_SSD1963_8bit_Set_Index
						Delay_1us
						Write_to_Port
					TFT_SSD1963YT_8bit_Write_Command
						Write_to_Port
						Delay_1us
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
			TFT_Set_DBC_SSD1963
				Set_Index
				Write_Command
				TFT_Set_Index
				TFT_Write_Command
				TFT_SSD1963_8bit_Set_Index
				TFT_SSD1963YT_8bit_Write_Command
				_setAN_1
				_setRST_1
				_setCS_1
				_setSCK_1
				_setMISO_1
				_setMOSI_1
				_setPWM_1
				_setINT_1
				_setRX_1
				_setTX_1
				_setSCL_1
				_setSDA_1
				_setAN_2
				_setRST_2
				_setCS_2
				_setSCK_2
				_setMISO_2
				_setMOSI_2
				_setPWM_2
				_setINT_2
				_setRX_2
				_setTX_2
				_setSCL_2
				_setSDA_2
				_setAN_3
				_setRST_3
				_setCS_3
				_setSCK_3
				_setMISO_3
				_setMOSI_3
				_setPWM_3
				_setINT_3
				_setRX_3
				_setTX_3
				_setSCL_3
				_setSDA_3
				_setAN_4
				_setRST_4
				_setCS_4
				_setSCK_4
				_setMISO_4
				_setMOSI_4
				_setPWM_4
				_setINT_4
				_setRX_4
				_setTX_4
				_setSCL_4
				_setSDA_4
		FT5XX6_Config
			FT5XX6_SetI2CAddress
			FT5XX6_IsOperational
				FT5XX6_GetRunningState
					FT5XX6_ReadRegister
						I2C1_Start
							I2Cx_Start
								I2Cx_Wait_For_Idle
									I2Cx_Is_Idle
									Set_Index
									Write_Command
									TFT_Set_Index
									TFT_Write_Command
									TFT_SSD1963_8bit_Set_Index
									TFT_SSD1963YT_8bit_Write_Command
									_setAN_1
									_setRST_1
									_setCS_1
									_setSCK_1
									_setMISO_1
									_setMOSI_1
									_setPWM_1
									_setINT_1
									_setRX_1
									_setTX_1
									_setSCL_1
									_setSDA_1
									_setAN_2
									_setRST_2
									_setCS_2
									_setSCK_2
									_setMISO_2
									_setMOSI_2
									_setPWM_2
									_setINT_2
									_setRX_2
									_setTX_2
									_setSCL_2
									_setSDA_2
									_setAN_3
									_setRST_3
									_setCS_3
									_setSCK_3
									_setMISO_3
									_setMOSI_3
									_setPWM_3
									_setINT_3
									_setRX_3
									_setTX_3
									_setSCL_3
									_setSDA_3
									_setAN_4
									_setRST_4
									_setCS_4
									_setSCK_4
									_setMISO_4
									_setMOSI_4
									_setPWM_4
									_setINT_4
									_setRX_4
									_setTX_4
									_setSCL_4
									_setSDA_4
								ChekXForEvent
									I2Cx_Get_Status
								Set_Index
								Write_Command
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Start
							I2Cx_Start
						I2C3_Start
							I2Cx_Start
						UART1_Read
							UARTx_Read
						UART1_Data_Ready
							UARTx_Data_Ready
						UART1_Tx_Idle
							UARTx_Tx_Idle
						UART2_Read
							UARTx_Read
						UART2_Data_Ready
							UARTx_Data_Ready
						UART2_Tx_Idle
							UARTx_Tx_Idle
						UART3_Read
							UARTx_Read
						UART3_Data_Ready
							UARTx_Data_Ready
						UART3_Tx_Idle
							UARTx_Tx_Idle
						UART4_Read
							UARTx_Read
						UART4_Data_Ready
							UARTx_Data_Ready
						UART4_Tx_Idle
							UARTx_Tx_Idle
						UART5_Read
							UARTx_Read
						UART5_Data_Ready
							UARTx_Data_Ready
						UART5_Tx_Idle
							UARTx_Tx_Idle
						UART6_Read
							UARTx_Read
						UART6_Data_Ready
							UARTx_Data_Ready
						UART6_Tx_Idle
							UARTx_Tx_Idle
						I2C1_Write
							I2Cx_Write
								ChekXForEvent
								Set_Index
								Write_Command
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Write
							I2Cx_Write
						I2C3_Write
							I2Cx_Write
						I2C1_Read
							I2Cx_Read
								__CC2DW
								ChekXForEvent
								Set_Index
								Write_Command
								TFT_Set_Index
								TFT_Write_Command
								TFT_SSD1963_8bit_Set_Index
								TFT_SSD1963YT_8bit_Write_Command
								_setAN_1
								_setRST_1
								_setCS_1
								_setSCK_1
								_setMISO_1
								_setMOSI_1
								_setPWM_1
								_setINT_1
								_setRX_1
								_setTX_1
								_setSCL_1
								_setSDA_1
								_setAN_2
								_setRST_2
								_setCS_2
								_setSCK_2
								_setMISO_2
								_setMOSI_2
								_setPWM_2
								_setINT_2
								_setRX_2
								_setTX_2
								_setSCL_2
								_setSDA_2
								_setAN_3
								_setRST_3
								_setCS_3
								_setSCK_3
								_setMISO_3
								_setMOSI_3
								_setPWM_3
								_setINT_3
								_setRX_3
								_setTX_3
								_setSCL_3
								_setSDA_3
								_setAN_4
								_setRST_4
								_setCS_4
								_setSCK_4
								_setMISO_4
								_setMOSI_4
								_setPWM_4
								_setINT_4
								_setRX_4
								_setTX_4
								_setSCL_4
								_setSDA_4
						I2C2_Read
							I2Cx_Read
						I2C3_Read
							I2Cx_Read
			FT5XX6_SetDefaultMode
				FT5XX6_SetController
					FT5XX6_gesture_decoder
			FT5XX6_SetController
			FT5XX6_SetSizeAndRotation
				FT5XX6_SetTouchPanelOrientation
				FT5XX6_SetSize
					FT5XX6_GetTouchPanelOrientation
					FT5XX6_SetTouchPanelOrientation
		InitializeObjects
		DrawScreen
			TFT_Set_Active
			TFT_Init_SSD1963_Board_50
			FT5XX6_SetSize
			TFT_Fill_Screen
				Is_SSD1963_Set
				TFT_Set_Address_SSD1963II
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SSD1963I
					Is_TFT_Rotated_180
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_SST7715R
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_HX8352A
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_R61526
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9481
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9342
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				TFT_Set_Address_ILI9340
					Set_Index
					Write_Command
					TFT_Set_Index
					TFT_Write_Command
					TFT_SSD1963_8bit_Set_Index
					TFT_SSD1963YT_8bit_Write_Command
					_setAN_1
					_setRST_1
					_setCS_1
					_setSCK_1
					_setMISO_1
					_setMOSI_1
					_setPWM_1
					_setINT_1
					_setRX_1
					_setTX_1
					_setSCL_1
					_setSDA_1
					_setAN_2
					_setRST_2
					_setCS_2
					_setSCK_2
					_setMISO_2
					_setMOSI_2
					_setPWM_2
					_setINT_2
					_setRX_2
					_setTX_2
					_setSCL_2
					_setSDA_2
					_setAN_3
					_setRST_3
					_setCS_3
					_setSCK_3
					_setMISO_3
					_setMOSI_3
					_setPWM_3
					_setINT_3
					_setRX_3
					_setTX_3
					_setSCL_3
					_setSDA_3
					_setAN_4
					_setRST_4
					_setCS_4
					_setSCK_4
					_setMISO_4
					_setMOSI_4
					_setPWM_4
					_setINT_4
					_setRX_4
					_setTX_4
					_setSCL_4
					_setSDA_4
				Write_Data
					Write_to_Data_Lines
				SPI1_Write
					SPIx_Read
				SPI2_Write
					SPIx_Read
				SPI3_Write
					SPIx_Read
				UART1_Write
					UARTx_Write
				UART2_Write
					UARTx_Write
				UART3_Write
					UARTx_Write
				UART4_Write
					UARTx_Write
				UART5_Write
					UARTx_Write
				UART6_Write
					UARTx_Write
				TFT_Write_Data
					Write_to_Port
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
					TFT_SSD1963YT_8bit_Write_Command
			TFT_Set_DBC_SSD1963
			DrawRoundButton
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
					TFT_GetCurrentColor
						TFT_Color16bitToRGB
						TFT_RGBToColor16bit
					TFT_Set_Pen
					TFT_H_Line
						Is_SSD1963_Set
						TFT_Dot
							Is_SSD1963_Set
							TFT_Set_Address_SSD1963II
							TFT_Set_Address_SSD1963I
							TFT_Set_Address
							TFT_Set_Address_SST7715R
							TFT_Set_Address_HX8352A
							TFT_Set_Address_R61526
							TFT_Set_Address_ILI9481
							TFT_Set_Address_ILI9342
							TFT_Set_Address_ILI9340
							Write_Data
							SPI1_Write
							SPI2_Write
							SPI3_Write
							UART1_Write
							UART2_Write
							UART3_Write
							UART4_Write
							UART5_Write
							UART6_Write
							TFT_Write_Data
							TFT_16bit_Write_Data
							TFT_SSD1963_8bit_Write_Data
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						SPI1_Write
						SPI2_Write
						SPI3_Write
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
					TFT_V_Line
						TFT_Dot
					_TFT_Circle_Fill
						TFT_GetCurrentColor
						TFT_Set_Pen
						TFT_H_Line
						TFT_V_Line
					TFT_Line
						TFT_Move_Cursor
						TFT_V_Line
						TFT_H_Line
						TFT_Dot
				TFT_Set_Font
				TFT_Write_Text_Return_Pos
					_TFT_Get_Char_WidthE
						_TFT_getHeader
					_TFT_Get_Char_Width
						TFT_Set_Font
				TFT_Write_Text
					TFT_Move_Cursor
					_TFT_Write_Char_E
						_TFT_getHeader
						TFT_Dot
					_TFT_Write_Char
						TFT_Set_Font
						TFT_Dot
			DrawLabel
				TFT_Set_Font
				TFT_Write_Text
			DrawBox
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle
					TFT_H_Line
					TFT_V_Line
					TFT_GetCurrentColor
					TFT_Set_Pen
			DrawRoundBox
				TFT_Set_Brush
				TFT_Set_Pen
				TFT_Rectangle_Round_Edges
			DrawImage
				TFT_Image_Jpeg
					JPEG_ReadHeader
						JPEG_FileRead
					JPEG_GenerateHuffmanTables
					JPEG_DecodeBlock
						JPEG_GetRestartWord
							JPEG_GetBit
								JPEG_FileReadBytes
							JPEG_GetNBits
								JPEG_GetBit
						JPEG_GetNextHuffmanByte
							JPEG_GetBit
						JPEG_GetNBitsValue
							JPEG_GetNBits
						JPEG_InverseDCT
							JPEG_UnscaleValue
							JPEG_ToSignedCharRange
					JPEG_DrawBlock
						Is_SSD1963_Set
						JPEG_ToCharRange
						TFT_Dot
						TFT_Set_Address_SSD1963II
						TFT_Set_Address_SSD1963I
						TFT_Set_Address
						TFT_Set_Address_SST7715R
						TFT_Set_Address_HX8352A
						TFT_Set_Address_R61526
						TFT_Set_Address_ILI9481
						TFT_Set_Address_ILI9342
						TFT_Set_Address_ILI9340
						Write_Data
						SPI1_Write
						SPI2_Write
						SPI3_Write
						UART1_Write
						UART2_Write
						UART3_Write
						UART4_Write
						UART5_Write
						UART6_Write
						TFT_Write_Data
						TFT_16bit_Write_Data
						TFT_SSD1963_8bit_Write_Data
			DrawRadioButton
				TFT_Set_Pen
				TFT_Set_Font
				TFT_Set_Brush
				TFT_Circle
					_TFT_Circle_Fill
					TFT_Dot
				TFT_Write_Text_Return_Pos
				TFT_Write_Text
	systemInit
		mikrobus_gpioInit
			_gpioInit_1
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_2
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_3
				GPIO_Digital_Input
				GPIO_Digital_Output
			_gpioInit_4
				GPIO_Digital_Input
				GPIO_Digital_Output
		mikrobus_spiInit
			_spiInit_1
				SPI1_Init_Advanced
					GPIO_Alternate_Function_Enable
					SPIx_Init_Advanced
			_spiInit_2
				SPI1_Init_Advanced
			_spiInit_3
				SPI1_Init_Advanced
			_spiInit_4
				SPI1_Init_Advanced
		Delay_100ms
		mikrobus_uartInit
			_uartInit_1
				UART2_Init_Advanced
					UARTx_Init_Advanced
						RCC_GetClocksFrequency
						GPIO_Alternate_Function_Enable
			_uartInit_2
				UART2_Init_Advanced
			_uartInit_3
				UART2_Init_Advanced
			_uartInit_4
				UART2_Init_Advanced
		mikrobus_logInit
			_log_init1
				UART2_Init_Advanced
			_log_init2
				UART2_Init_Advanced
			_log_init3
				UART2_Init_Advanced
			_log_init4
				UART2_Init_Advanced
			_log_initUart
				UART6_Init_Advanced
					UARTx_Init_Advanced
	applicationInit
		dac_spiDriverInit
			hal_spiMap
			hal_gpioMap
		Delay_100ms
		usb_uart_uartDriverInit
			hal_uartMap
			hal_gpioMap
		mikrobus_logWrite
			_log_write
				Write_Data
				SPI1_Write
				SPI2_Write
				SPI3_Write
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
				TFT_Write_Data
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
		InitTimer7
			NVIC_IntEnable
Timer7_interrupt
	Check_TP
		FT5XX6_PressDetect
			FT5XX6_ReadRegister
		FT5XX6_GetCoordinates
			FT5XX6_GetRawCoordinates
				I2C1_Start
				I2C2_Start
				I2C3_Start
				UART1_Read
				UART1_Data_Ready
				UART1_Tx_Idle
				UART2_Read
				UART2_Data_Ready
				UART2_Tx_Idle
				UART3_Read
				UART3_Data_Ready
				UART3_Tx_Idle
				UART4_Read
				UART4_Data_Ready
				UART4_Tx_Idle
				UART5_Read
				UART5_Data_Ready
				UART5_Tx_Idle
				UART6_Read
				UART6_Data_Ready
				UART6_Tx_Idle
				I2C1_Write
				I2C2_Write
				I2C3_Write
				I2C1_Read
				I2C2_Read
				I2C3_Read
			FT5XX6_GetTouchPanelOrientation
		Process_TP_Press
			Get_Object
				IsInsideObject
			ButtonRound1OnClick
				DrawScreen
			ButtonRound2OnClick
				DrawScreen
			ButtonRound36OnClick
				IntToStr
					WordToStr
				ClearRect
					TFT_Set_Pen
					TFT_Set_Brush
					TFT_Rectangle
				TFT_Set_Font
				TFT_Write_Text
				DrawRoundButton
			ButtonRound37OnClick
				IntToStr
				ClearRect
				TFT_Set_Font
				TFT_Write_Text
				DrawRoundButton
			RadioButton3OnPress
				normal1
					sqrt
						frexp
						ldexp
				applicationTaskDAC
					step1
						__CC2DW
						sqrt
						exp
							floor
							eval_poly
							ldexp
						rand
							srand
						cosE3
							sinE3
						sinE3
						cos
							sin
								floor
								eval_poly
						sin
					rungekutta
						Xdynamical
							sqrt
							omega
								floor
						Ydynamical
							sqrt
							omega
						Zdynamical
							sin
							arctan2
								pow
									log
										frexp
										eval_poly
									exp
								sqrt
								atan
									fabs
									eval_poly
							modul
								fabs
							exp
					findMin
					findMax
				DrawRadioButton
			RadioButton4OnPress
				normal2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton5OnPress
				normal3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton6OnPress
				normalaVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton7OnPress
				normalaVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton8OnPress
				normalaVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton9OnPress
				normalV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton10OnPress
				normalV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton11OnPress
				normalV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton12OnPress
				normalV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton13OnPress
				normalV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton14OnPress
				normalV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound3OnClick
				DrawRoundButton
			ButtonRound4OnClick
				DrawScreen
			RadioButton1OnPress
				anterior1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton2OnPress
				anterior2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton15OnPress
				anterior3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton16OnPress
				anterioraVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton17OnPress
				anterioraVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton18OnPress
				anterioraVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton19OnPress
				anteriorV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton20OnPress
				anteriorV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton21OnPress
				anteriorV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton22OnPress
				anteriorV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton23OnPress
				anteriorV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton24OnPress
				anteriorV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound5OnClick
				DrawRoundButton
			ButtonRound6OnClick
				DrawScreen
			RadioButton25OnPress
				inferior1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton26OnPress
				inferior2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton27OnPress
				inferior3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton28OnPress
				inferioraVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton29OnPress
				inferioraVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton30OnPress
				inferioraVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton31OnPress
				inferiorV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton32OnPress
				inferiorV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton33OnPress
				inferiorV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton34OnPress
				inferiorV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton35OnPress
				inferiorV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton36OnPress
				inferiorV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound7OnClick
				DrawRoundButton
			ButtonRound8OnClick
				DrawScreen
			RadioButton37OnPress
				septal1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton38OnPress
				septal2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton39OnPress
				septal3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton40OnPress
				septalaVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton41OnPress
				septalaVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton42OnPress
				septalaVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton43OnPress
				septalV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton44OnPress
				septalV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton45OnPress
				septalV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton46OnPress
				septalV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton47OnPress
				septalV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton48OnPress
				septalV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound9OnClick
				DrawRoundButton
			ButtonRound10OnClick
				DrawScreen
			RadioButton49OnPress
				lateral1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton50OnPress
				lateral2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton51OnPress
				lateral3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton52OnPress
				lateralaVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton53OnPress
				lateralaVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton54OnPress
				lateralaVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton55OnPress
				lateralV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton56OnPress
				lateralV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton57OnPress
				lateralV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton58OnPress
				lateralV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton59OnPress
				lateralV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton60OnPress
				lateralV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound11OnClick
				DrawRoundButton
			ButtonRound12OnClick
				DrawScreen
			RadioButton61OnPress
				posterior1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton62OnPress
				posterior2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton63OnPress
				posterior3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton64OnPress
				posterioraVR
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton65OnPress
				posterioraVL
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton66OnPress
				posterioraVF
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton67OnPress
				posteriorV1
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton68OnPress
				posteriorV2
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton69OnPress
				posteriorV3
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton70OnPress
				posteriorV4
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton71OnPress
				posteriorV5
					sqrt
				applicationTaskDAC
				DrawRadioButton
			RadioButton72OnPress
				posteriorV6
					sqrt
				applicationTaskDAC
				DrawRadioButton
			ButtonRound13OnClick
				DrawRoundButton
			ButtonRound14OnClick
				DrawScreen
			ButtonRound15OnClick
				DrawScreen
			ButtonRound16OnClick
				DrawScreen
			ButtonRound17OnClick
				DrawScreen
			ButtonRound18OnClick
				DrawScreen
			ButtonRound19OnClick
				DrawScreen
			ButtonRound20OnClick
				DrawScreen
		Process_TP_Down
			Get_Object
			DrawRoundButton
			DrawBox
			DrawRoundBox
			DrawRadioButton
			ButtonRound1OnClick
			ButtonRound2OnClick
			ButtonRound36OnClick
			ButtonRound37OnClick
			RadioButton3OnPress
			RadioButton4OnPress
			RadioButton5OnPress
			RadioButton6OnPress
			RadioButton7OnPress
			RadioButton8OnPress
			RadioButton9OnPress
			RadioButton10OnPress
			RadioButton11OnPress
			RadioButton12OnPress
			RadioButton13OnPress
			RadioButton14OnPress
			ButtonRound3OnClick
			ButtonRound4OnClick
			RadioButton1OnPress
			RadioButton2OnPress
			RadioButton15OnPress
			RadioButton16OnPress
			RadioButton17OnPress
			RadioButton18OnPress
			RadioButton19OnPress
			RadioButton20OnPress
			RadioButton21OnPress
			RadioButton22OnPress
			RadioButton23OnPress
			RadioButton24OnPress
			ButtonRound5OnClick
			ButtonRound6OnClick
			RadioButton25OnPress
			RadioButton26OnPress
			RadioButton27OnPress
			RadioButton28OnPress
			RadioButton29OnPress
			RadioButton30OnPress
			RadioButton31OnPress
			RadioButton32OnPress
			RadioButton33OnPress
			RadioButton34OnPress
			RadioButton35OnPress
			RadioButton36OnPress
			ButtonRound7OnClick
			ButtonRound8OnClick
			RadioButton37OnPress
			RadioButton38OnPress
			RadioButton39OnPress
			RadioButton40OnPress
			RadioButton41OnPress
			RadioButton42OnPress
			RadioButton43OnPress
			RadioButton44OnPress
			RadioButton45OnPress
			RadioButton46OnPress
			RadioButton47OnPress
			RadioButton48OnPress
			ButtonRound9OnClick
			ButtonRound10OnClick
			RadioButton49OnPress
			RadioButton50OnPress
			RadioButton51OnPress
			RadioButton52OnPress
			RadioButton53OnPress
			RadioButton54OnPress
			RadioButton55OnPress
			RadioButton56OnPress
			RadioButton57OnPress
			RadioButton58OnPress
			RadioButton59OnPress
			RadioButton60OnPress
			ButtonRound11OnClick
			ButtonRound12OnClick
			RadioButton61OnPress
			RadioButton62OnPress
			RadioButton63OnPress
			RadioButton64OnPress
			RadioButton65OnPress
			RadioButton66OnPress
			RadioButton67OnPress
			RadioButton68OnPress
			RadioButton69OnPress
			RadioButton70OnPress
			RadioButton71OnPress
			RadioButton72OnPress
			ButtonRound13OnClick
			ButtonRound14OnClick
			ButtonRound15OnClick
			ButtonRound16OnClick
			ButtonRound17OnClick
			ButtonRound18OnClick
			ButtonRound19OnClick
			ButtonRound20OnClick
		Process_TP_Up
			DrawRoundButton
			DrawBox
			DrawRoundBox
			DrawRadioButton
			Get_Object
			ButtonRound1OnClick
			ButtonRound2OnClick
			ButtonRound36OnClick
			ButtonRound37OnClick
			RadioButton3OnPress
			RadioButton4OnPress
			RadioButton5OnPress
			RadioButton6OnPress
			RadioButton7OnPress
			RadioButton8OnPress
			RadioButton9OnPress
			RadioButton10OnPress
			RadioButton11OnPress
			RadioButton12OnPress
			RadioButton13OnPress
			RadioButton14OnPress
			ButtonRound3OnClick
			ButtonRound4OnClick
			RadioButton1OnPress
			RadioButton2OnPress
			RadioButton15OnPress
			RadioButton16OnPress
			RadioButton17OnPress
			RadioButton18OnPress
			RadioButton19OnPress
			RadioButton20OnPress
			RadioButton21OnPress
			RadioButton22OnPress
			RadioButton23OnPress
			RadioButton24OnPress
			ButtonRound5OnClick
			ButtonRound6OnClick
			RadioButton25OnPress
			RadioButton26OnPress
			RadioButton27OnPress
			RadioButton28OnPress
			RadioButton29OnPress
			RadioButton30OnPress
			RadioButton31OnPress
			RadioButton32OnPress
			RadioButton33OnPress
			RadioButton34OnPress
			RadioButton35OnPress
			RadioButton36OnPress
			ButtonRound7OnClick
			ButtonRound8OnClick
			RadioButton37OnPress
			RadioButton38OnPress
			RadioButton39OnPress
			RadioButton40OnPress
			RadioButton41OnPress
			RadioButton42OnPress
			RadioButton43OnPress
			RadioButton44OnPress
			RadioButton45OnPress
			RadioButton46OnPress
			RadioButton47OnPress
			RadioButton48OnPress
			ButtonRound9OnClick
			ButtonRound10OnClick
			RadioButton49OnPress
			RadioButton50OnPress
			RadioButton51OnPress
			RadioButton52OnPress
			RadioButton53OnPress
			RadioButton54OnPress
			RadioButton55OnPress
			RadioButton56OnPress
			RadioButton57OnPress
			RadioButton58OnPress
			RadioButton59OnPress
			RadioButton60OnPress
			ButtonRound11OnClick
			ButtonRound12OnClick
			RadioButton61OnPress
			RadioButton62OnPress
			RadioButton63OnPress
			RadioButton64OnPress
			RadioButton65OnPress
			RadioButton66OnPress
			RadioButton67OnPress
			RadioButton68OnPress
			RadioButton69OnPress
			RadioButton70OnPress
			RadioButton71OnPress
			RadioButton72OnPress
			ButtonRound13OnClick
			ButtonRound14OnClick
			ButtonRound15OnClick
			ButtonRound16OnClick
			ButtonRound17OnClick
			ButtonRound18OnClick
			ButtonRound19OnClick
			ButtonRound20OnClick
	sinyal
		DrawImage
		TFT_Set_Pen
		TFT_Line
		FloatToStr
			strcpy
		mikrobus_logWrite
		dac_setOutVoltage
			Delay_10us
			hal_spiWrite
				Write_Data
				SPI1_Write
				SPI2_Write
				SPI3_Write
				UART1_Write
				UART2_Write
				UART3_Write
				UART4_Write
				UART5_Write
				UART6_Write
				TFT_Write_Data
				TFT_16bit_Write_Data
				TFT_SSD1963_8bit_Write_Data
			Set_Index
			Write_Command
			TFT_Set_Index
			TFT_Write_Command
			TFT_SSD1963_8bit_Set_Index
			TFT_SSD1963YT_8bit_Write_Command
			_setAN_1
			_setRST_1
			_setCS_1
			_setSCK_1
			_setMISO_1
			_setMOSI_1
			_setPWM_1
			_setINT_1
			_setRX_1
			_setTX_1
			_setSCL_1
			_setSDA_1
			_setAN_2
			_setRST_2
			_setCS_2
			_setSCK_2
			_setMISO_2
			_setMOSI_2
			_setPWM_2
			_setINT_2
			_setRX_2
			_setTX_2
			_setSCL_2
			_setSDA_2
			_setAN_3
			_setRST_3
			_setCS_3
			_setSCK_3
			_setMISO_3
			_setMOSI_3
			_setPWM_3
			_setINT_3
			_setRX_3
			_setTX_3
			_setSCL_3
			_setSDA_3
			_setAN_4
			_setRST_4
			_setCS_4
			_setSCK_4
			_setMISO_4
			_setMOSI_4
			_setPWM_4
			_setINT_4
			_setRX_4
			_setTX_4
			_setSCL_4
			_setSDA_4
