[DEVICE]
Name=STM32F407ZG
Clock=168000000
[VTFT]
File=ECGsynthetic.vtft
_etMain=ECGsynthetic_main.c
_etDriver=ECGsynthetic_driver.c
_etEvents=ECGsynthetic_events_code.c
_etObjects=ECGsynthetic_objects.h
_etResources=ECGsynthetic_resources.c
_etResourceHeader=ECGsynthetic_resources.h
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=ECGsynthetic_driver.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
File0=ECGsynthetic_main.c
File1=ECGsynthetic_events_code.c
File2=ECGsynthetic_driver.c
File3=ECGsynthetic_resources.c
Count=4
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=ECGsynthetic_main.c
File1=ECGsynthetic_events_code.c
File2=ECGsynthetic_driver.c
File3=ECGsynthetic_resources.c
File4=ECGsynthetic_resources.h
File5=ECGsynthetic_objects.h
File6=variabel.h
File7=step1.h
File8=parameter_normal.h
File9=rungekutta.h
File10=parameter_anterior.h
File11=parameter_inferior.h
File12=parameter_lateral.h
File13=parameter_septal.h
File14=parameter_posterior.h
File15=Click_DAC_3.pld
File16=Click_USB_UART_config.h
File17=Click_USB_UART_types.h
File18=Click_USB_UART.pld
File19=Click_DAC_config.h
File20=Click_DAC_types.h
File21=Click_DAC.pld
File22=__mm_plus_stm32f4_spi.c
Count=23
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\DAC 3 Click\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\DAC Click\Uses\
Count=4
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\Memory manager dlmalloc\Uses\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\DAC 3 Click\Uses\
Path2=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\USB UART Click\Uses\
Path3=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for ARM\Packages\DAC Click\Uses\
Count=4
[HEADERS]
File0=ECGsynthetic_resources.h
File1=ECGsynthetic_objects.h
File2=variabel.h
File3=step1.h
File4=parameter_normal.h
File5=rungekutta.h
File6=parameter_anterior.h
File7=parameter_inferior.h
File8=parameter_lateral.h
File9=parameter_septal.h
File10=parameter_posterior.h
File11=Click_USB_UART_config.h
File12=Click_USB_UART_types.h
File13=Click_DAC_config.h
File14=Click_DAC_types.h
Count=15
[PLDS]
File0=Click_DAC_3.pld
File1=Click_USB_UART.pld
File2=Click_DAC.pld
Count=3
[Useses]
File0=C_String
File1=C_Type
File2=C_Math
File3=C_Stdlib
File4=Conversions
File5=Trigonometry
File6=DAC
File7=Sprintf
File8=ADC
File9=UART
File10=USB_UART_STM32_M4
File11=Button
File12=Compact_Flash
File13=TFT_TouchPanel
File14=Vectors
File15=mikromedia_plus_STM32F4
File16=SPI
File17=DAC_STM32_M4
File18=Time
File19=FT5xx6
File20=FT5xx6_Gesture_Decoder
File21=I2C
File22=TFT
File23=TFT_Defs
File24=TFT_Fonts
Count=25
[EXPANDED_NODES]
0=ECGsynthetic.mcpar
1=Sources
6=Header Files
23=Project Level Defines
Count=4
[LIB_EXPANDED_NODES]
0=
1=
Count=3
[PROGRAMMER_OPTIONS]
Value=SWD
[PROGRAMMER_TYPE]
Value=mikroE mikroProg
[DEBUGGER_TYPE]
Value=default
[NECTO_OPTIONS]
NECTO_RESET_TYPE=1
NECTO_ERASE_TYPE=0
NECTO_CONNECTION=1
NECTO_SPEED=4
NECTO_HALT_AFTER=0
NECTO_VERIFY_AFTER=1
[AT_DEBUG_STARTUP]
LOAD_BIN_TO_RAM=0
START_EXEC_FROM_ADDR=0
START_ADDR=-1
